src/model/roster.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="roster">
	<xs:element name="person" maxOccur="unbounded">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				
				<!-- Ideas -->
				
				<!--
				<xs:element name="grade" type="xs:int" />
				<xs:element name="team" type="xs:string" />
				<xs:element name="position" type="xs:string" />
				<xs:element name="email" type="xs:string" />
				<xs:element name="discord">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="username" type="xs:string" />
							<xs:element name="number" type="xs:int" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				-->
				
				<xs:element name="info" type="xs:string" minOccurs="0" maxOccurs="unbounded">
					<xs:attribute name="descriptor" type="xs:string" />
				</xs:element>
				<xs:element name="attendance">
					<xs:element name="date" type="xs:date" maxOccur="unbounded" />
				</xs:element>
				<xs:element name="tasks">
					<xs:element name="task" maxOccur="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="title" type="xs:string" />
								<xs:element name="description" type="xs:string" />
								<xs:element name="due" type="xs:date" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:element>
</xs:schema>